##########################################################################
#........................................................................#
#...s.............................................................s......#
#...............T..................B............T........................#
#.....T.............................................................T....#
#............................E...........E...............................#
#.............................E........E.................................#
#..........................T.................................T...........#
#................................................T.......................#
#........................................................................#
#.....T..................................................................#
#........................................................................#
#......................T.................................................#
#........................................................................#
#...............................................................T........#
#........................................................................#
#..............T.........................T...............................#
#....s.............................................................s.....#
#..................................................T.....................#
#........................................................................#
##########################################################################