###############################################################################
#.......SSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#....T.....SSSSSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#.....s.......T..SSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#...................SSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#......................SSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#........................SSSSSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#..BBB...........T.............SSSSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#..BBB.............................SSSSSSSSSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#..BBB.T............DDD.....................SSSSSSSSSSSSSSSSSWWWWWWWWWWWWWWWWW#
#..................DDDDDD...................................SSSSSSSSSSSSSSSSSS#
#....................DDDDD....................................................#
#........T.....................................T...........T............DD....#
#..........................T......DD.....................................D....#
#.............@...............DD..DD................................T....D....#
#.....BB...............T......DDDDD...........................................#
#.....BB.............................................T........T...............#
#...................................BBBBBBBB..................................#
#...................................BBBBBBBB............................DD....#
#........D...................BBBBBBBBB................................DDD.....#
#.......DD...................BBBBBBBBB..........................T....DDD......#
#......DDD..........................BB.........T........T.....................#
#......DD......T....................BB........................................#
#......D............................BB..............s................T........#
#...................................BB........................................#
#...................................BB........................................#
###############################################################################