###############################################################################
#...s...SSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#....T.....SSSSSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#.............T..SSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#...................SSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#......................SSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#........................SSSSSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#..BBB...........T.............SSSSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#..BBB.............................SSSSSSSSSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#..BBB.T............DDD.....................SSSSSSSSSSSSSSSSSWWWWWWWWWWWWWWWWW#
#..................DDDDDD...................................SSSSSSSSSSSSSSSSSS#
#....................DDDDD....................................................#
#........T.....................................T...........T............DD....#
#..........................T......DD.....................................D....#
#.............@...............DD..DD................................T....D....#
#.....BB...............T......DDDDD...........................................#
#.....BB.............................................T........T............s..#
#...................................BBBBBBBB..................................#
#...................................BBBBBBBB............................DD....#
#........D...................BBBBBBBBB................................DDD.....#
#.......DD...................BBBBBBBBB..........................T....DDD......#
#......DDD..........................BB.........T........T.....................#
#......DD......T....................BB........................................#
#......D........................s...BB...............................T........#
#...................................BB.......................s................#
#...................................BB........................................#
###############################################################################